%作业二：矩形脉冲信号
%姓名：洪泽汇；学号：S202176104
%-------------------------------时域显示该信号-----------------------------
clear all;
close all
n=2^nextpow2(5000012);
t=linspace(-1,1,n);
y=rectpuls(t,1);%生成矩形脉冲信号
subplot(3,1,1);plot(t,y);
axis([-1 1 0 1.5])%设置图像显示范围
grid on;
title('矩形脉冲时域图');
ylabel('Amplitude');
xlabel('time（s）');

%--------------------------------------------------------------------------

%----------------------------对该信号进行FFT-------------------------------

L = length(y);
NFFT = 2^nextpow2(L);%快速傅里叶变换的点数必须为2的n次方
Yf1 = fft(y,NFFT);
Yf=Yf1/L;
Yf = 2*abs(Yf(1:NFFT/2+1));
f = (n/2)/2*linspace(0,1,NFFT/2+1);
subplot(3,1,2);plot(f,Yf);
axis([0 100 0 1.2])
grid on;
title('矩形脉冲时域图');
ylabel('Amplitude');
xlabel('Frequency/Hz');

%{
Fs=5012;
z=fft(y,5012);%进行快速傅里叶变换
f=linspace(0,Fs/2,5012/2);%设置频率横坐标
A=abs(z)/(5012/2);%幅值量纲还原
subplot(3,1,2);plot(f,A(1:5012/2));
grid on;
title('矩形脉冲时域图');
xlabel('幅值');
ylabel('频率');
axis([0 300 0 1]);
%}
%--------------------------------------------------------------------------

%----------------------------对该信号进行IFFT------------------------------
z1=ifft(Yf1);%进行快速傅里叶逆变换
t1=linspace(-1,1,NFFT);
subplot(3,1,3);plot(t1,z1);
axis([-1 1 0 1.5])%设置图像显示范围
grid on;
title('IFFT变换后图像');
ylabel('Amplitude');
xlabel('time（s）');
%--------------------------------------------------------------------------
