%作业一：周期矩形脉冲信号的周期为 T=0.2ms，脉冲宽度为τ=0.02ms
%姓名：洪泽汇；学号：S202176104
%----------------------------------时域显示该信号--------------------------
clear all;
close all;
T=0.0002;%说明信号周期
Fs=2048000;%说明信号采样频率
n=Fs*0.0008;%确定采样点数

x=linspace(-0.0004,0.0004,n);%时域图横坐标(时间)
y=0.5*(square(2*pi*1/T*(x+0.00001),10)+1);%利用方波信号，调整位置形成矩形脉冲
figure (1)
subplot(2,1,1);plot(x,y);%进行画图
axis([-0.0004 0.0004 0 1.5])%设置图像显示范围
grid on;
title('周期脉冲时域图');
ylabel('Amplitude');
xlabel('time（s）');

%--------------------------------------------------------------------------

%--------------------进行傅里叶变换，绘制其频谱图--------------------------
N=31;         %想要绘制频谱的数目，一般为奇数因为包括k=0；
T1=0.00001;        %高电平脉宽长的一半，方便表达单个周期的信号
T=0.0002;          %周期
w0=2*pi/T;
t=linspace(-T1,T1,n);  %积分区间，具体可参考trapz函数的注释
a=ones(1,N);    %产生行矩阵存放各系数
for k=1:31           %对a（k）进行求解赋值
z=1*exp(-1j*(k-16)*w0*t);%积分对象函数可直接写，注意傅里叶级数的求解公式

a(k)=trapz(t,z)/T;      %积分
end
k=-15:15;
subplot(2,1,2);
stem(k,abs(a)*2); %绘制频谱图
axis([0 15 0 0.2]);%设置图像显示范围
grid on;
title('周期脉冲频谱图');
xlabel('谐波数');
ylabel('Amplitude');

%--------------------------------------------------------------------------
% figure (5)
% T=0.0002;%说明信号周期
% Fs=2048000;%说明信号采样频率
% n=Fs*0.0002;%确定采样点数
% 
% x=linspace(-0.0001,0.0001,n);%时域图横坐标(时间)
% y=0.5*(square(2*pi*1/T*(x+0.00001),10)+1);%利用方波信号，调整位置形成矩形脉冲
% subplot(2,1,1);plot(x,y);%进行画图
% axis([-0.0004 0.0004 0 1.5])%设置图像显示范围
% grid on;
% title('周期脉冲时域图');
% ylabel('Amplitude');
% xlabel('time（s）');
% NFFT=n;
% F1=fft(y,NFFT)/n;
% f=Fs/2*linspace(0,1,NFFT/2+1);
% subplot(2,1,2);plot(f,2*abs(F1(1:NFFT/2+1)));
% title('频域图');
% xlabel('Frequency(Hz)');
% ylabel('|F1(f)|');

%--------------------------进行谐波叠加(1-5)-------------------------------
figure (2)
t1=-T/2:1/Fs:T/2; 
y1=0.5*(square(2*pi*1/T*(t1+0.00001),10)+1);
subplot(2,1,1);plot(t1,y1);%原始矩形脉冲
grid on;
title('周期脉冲时域图');
ylabel('Amplitude');
xlabel('时间（s）');
axis([-T/2 T/2 0 1.5])
s=0.097+0.096*exp(-1i*2*w0*t1);
subplot(2,1,2);plot(t1,s);%进行画图
hold on;
s=0.097+0.096*exp(-1i*1*w0*t1)+0.091*exp(-1i*2*w0*t1);
subplot(2,1,2);plot(t1,s);%进行画图
hold on;
s=0.097+0.096*exp(-1i*1*w0*t1)+0.091*exp(-1i*2*w0*t1)+...
    0.084*exp(-1i*3*w0*t1);
subplot(2,1,2);plot(t1,s);%进行画图
hold on;
s=0.097+0.096*exp(-1i*1*w0*t1)+0.091*exp(-1i*2*w0*t1)+...
    0.084*exp(-1i*3*w0*t1)+0.074*exp(-1i*4*w0*t1);
subplot(2,1,2);plot(t1,s);%进行画图
hold on;
s=0.097+0.096*exp(-1i*1*w0*t1)+0.091*exp(-1i*2*w0*t1)+...
    0.084*exp(-1i*3*w0*t1)+0.074*exp(-1i*4*w0*t1)+0.063*exp(-1i*5*w0*t1);
subplot(2,1,2);plot(t1,s);%进行画图
grid on;
title('1-5次谐波叠加图');
xlabel('time（s）');
ylabel('Amplitude');

%--------------------------------------------------------------------------

%--------------------------进行谐波叠加(1-13)-------------------------------
figure (3)
t1=-T/2:1/Fs:T/2; 
y1=0.5*(square(2*pi*1/T*(t1+0.00001),10)+1);
subplot(2,1,1);plot(t1,y1);%原始矩形脉冲
grid on;
title('周期脉冲时域图');
xlabel('time（s）');
ylabel('Amplitude');
axis([-T/2 T/2 0 1.5])
s=0.097+0.096*exp(-1i*2*w0*t1);
subplot(2,1,2);plot(t1,s);%进行画图
hold on;
s=0.097+0.096*exp(-1i*1*w0*t1)+0.091*exp(-1i*2*w0*t1);
subplot(2,1,2);plot(t1,s);%进行画图
hold on;
s=0.097+0.096*exp(-1i*1*w0*t1)+0.091*exp(-1i*2*w0*t1)+...
    0.084*exp(-1i*3*w0*t1);
subplot(2,1,2);plot(t1,s);%进行画图
hold on;
s=0.097+0.096*exp(-1i*1*w0*t1)+0.091*exp(-1i*2*w0*t1)+...
    0.084*exp(-1i*3*w0*t1)+0.074*exp(-1i*4*w0*t1);
subplot(2,1,2);plot(t1,s);%进行画图
hold on;
s=0.097+0.096*exp(-1i*1*w0*t1)+0.091*exp(-1i*2*w0*t1)+...
    0.084*exp(-1i*3*w0*t1)+0.074*exp(-1i*4*w0*t1)+0.063*exp(-1i*5*w0*t1);
subplot(2,1,2);plot(t1,s);%进行画图
hold on;
s=0.097+0.096*exp(-1i*1*w0*t1)+0.091*exp(-1i*2*w0*t1)+...
    0.084*exp(-1i*3*w0*t1)+0.074*exp(-1i*4*w0*t1)+0.063*exp(-1i*5*w0*t1)...
    +0.051*exp(-1i*6*w0*t1);
subplot(2,1,2);plot(t1,s);%进行画图
hold on;
s=0.097+0.096*exp(-1i*1*w0*t1)+0.091*exp(-1i*2*w0*t1)+...
    0.084*exp(-1i*3*w0*t1)+0.074*exp(-1i*4*w0*t1)+0.063*exp(-1i*5*w0*t1)...
    +0.051*exp(-1i*6*w0*t1)+0.038*exp(-1i*7*w0*t1);
subplot(2,1,2);plot(t1,s);%进行画图
hold on;
s=0.097+0.096*exp(-1i*1*w0*t1)+0.091*exp(-1i*2*w0*t1)+...
    0.084*exp(-1i*3*w0*t1)+0.074*exp(-1i*4*w0*t1)+0.063*exp(-1i*5*w0*t1)...
    +0.051*exp(-1i*6*w0*t1)+0.038*exp(-1i*7*w0*t1)+0.025*exp(-1i*8*w0*t1);
subplot(2,1,2);plot(t1,s);%进行画图
hold on;
s=0.097+0.096*exp(-1i*1*w0*t1)+0.091*exp(-1i*2*w0*t1)+...
    0.084*exp(-1i*3*w0*t1)+0.074*exp(-1i*4*w0*t1)+0.063*exp(-1i*5*w0*t1)...
    +0.051*exp(-1i*6*w0*t1)+0.038*exp(-1i*7*w0*t1)+0.025*exp(-1i*8*w0*t1)...
    +0.013*exp(-1i*9*w0*t1);
subplot(2,1,2);plot(t1,s);%进行画图
hold on;
s=0.097+0.096*exp(-1i*1*w0*t1)+0.091*exp(-1i*2*w0*t1)+...
    0.084*exp(-1i*3*w0*t1)+0.074*exp(-1i*4*w0*t1)+0.063*exp(-1i*5*w0*t1)...
    +0.051*exp(-1i*6*w0*t1)+0.038*exp(-1i*7*w0*t1)+0.025*exp(-1i*8*w0*t1)...
    +0.013*exp(-1i*9*w0*t1)+0.0023*exp(-1i*10*w0*t1);
subplot(2,1,2);plot(t1,s);%进行画图
hold on;
s=0.097+0.096*exp(-1i*1*w0*t1)+0.091*exp(-1i*2*w0*t1)+...
    0.084*exp(-1i*3*w0*t1)+0.074*exp(-1i*4*w0*t1)+0.063*exp(-1i*5*w0*t1)...
    +0.051*exp(-1i*6*w0*t1)+0.038*exp(-1i*7*w0*t1)+0.025*exp(-1i*8*w0*t1)...
    +0.013*exp(-1i*9*w0*t1)+0.0023*exp(-1i*10*w0*t1)+0.0066*exp(-1i*11*w0*t1)...
    ;
subplot(2,1,2);plot(t1,s);%进行画图
hold on;
s=0.097+0.096*exp(-1i*1*w0*t1)+0.091*exp(-1i*2*w0*t1)+...
    0.084*exp(-1i*3*w0*t1)+0.074*exp(-1i*4*w0*t1)+0.063*exp(-1i*5*w0*t1)...
    +0.051*exp(-1i*6*w0*t1)+0.038*exp(-1i*7*w0*t1)+0.025*exp(-1i*8*w0*t1)...
    +0.013*exp(-1i*9*w0*t1)+0.0023*exp(-1i*10*w0*t1)+0.0066*exp(-1i*11*w0*t1)...
    +0.013*exp(-1i*12*w0*t1);
subplot(2,1,2);plot(t1,s);%进行画图
hold on;
s=0.097+0.096*exp(-1i*1*w0*t1)+0.091*exp(-1i*2*w0*t1)+...
    0.084*exp(-1i*3*w0*t1)+0.074*exp(-1i*4*w0*t1)+0.063*exp(-1i*5*w0*t1)...
    +0.051*exp(-1i*6*w0*t1)+0.038*exp(-1i*7*w0*t1)+0.025*exp(-1i*8*w0*t1)...
    +0.013*exp(-1i*9*w0*t1)+0.0023*exp(-1i*10*w0*t1)+0.0066*exp(-1i*11*w0*t1)...
    +0.013*exp(-1i*12*w0*t1)+0.018*exp(-1i*13*w0*t1);
subplot(2,1,2);plot(t1,s);%进行画图
grid on;
title('1-13次谐波叠加图');
xlabel('time（s）');
ylabel('Amplitude');
%--------------------------------------------------------------------------

